# musicPlayer

app/: build.gradle
app/src/androidTest/java/com/learn/lister/pagerslide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/lister/pagerslide/activity/: LocalMusicActivity.java  MainActivity.java
app/src/main/java/com/learn/lister/pagerslide/adapter/: PagerSlideAdapter.java
app/src/main/java/com/learn/lister/pagerslide/fragment/: BaseFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/com/learn/lister/pagerslide/utils/: MusicUtils.java  Song.java
app/src/main/res/layout/: activity_local_music.xml  activity_main.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml
app/src/test/java/com/learn/lister/pagerslide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
